{
  "name": "@endurance/modal-manager",
  "version": "1.0.7",
  "private": false,
  "description": "Programmatic access to modals for React",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": "git://github.com/endurance/behavior.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "events": "^3.2.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "react-test-renderer": "^16.13.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": ">=16.x",
    "react-dom": ">=16.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
